PORT=8000
# DB_DEPLOY=postgres://postgres:HtLORRUbTpR1udr91wCj@containers-us-west-198.railway.app:6675/railway
DB_DEPLOY=postgresql://postgres:vzEH2li34Xhz8cCUiptu@containers-us-west-105.railway.app:7388/railway





